{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrap CDN  & Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>shopping mall</title>
    {% endif %}

    <style>
        body::before{
            display: block;
            content: '';
            height: 70px;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark py-3 fixed-top">
        <!-- 'container' class will push logo and navbar items to inside little bit -->
        <div class="container">
            <!-- 'navbar-brand' will styles to the logo -->
            <a href="{% url 'main-home' %}" class="navbar-brand">
                <i class="bi bi-buildings h4"></i>
                Wickland
            </a>
            <!-- data-bs-toggle="collapse" & data-bs-target="#navmenu">  will collapse the element that have id of navmenu -->
            <button
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 'navbar-collapse' will collapse navbar on small screens -->
            <div class="collapse navbar-collapse" id="navmenu"> 
                <!-- 'ms-auto' will align the links to right -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#shops" class="nav-link">SHOPS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about-us" class="nav-link">ABOUT US</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'user-logout' %}" class="nav-link">LOGOUT</a>
                    </li>
                    {% else %}
                    <li class="nav-item">  
                        <a href="{% url 'user-login' %}" class="nav-link">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'user-register' %}" class="nav-link">REGISTER</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} m-2">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    
    {% block content %}{% endblock %}

    <footer class="bg-dark mt-5">
        <div class="container p-5 text-center">
            <p class="text-light">COPYRIGHT © 2023 Wickland  (PRIVATE) LIMITED. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>